{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/sequences",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/cron/replay",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/ads-sync",
      "schedule": "1 16 * * *"
    },
    {
      "path": "/api/cron/daily-summary",
      "schedule": "2 16 * * *"
    },
    {
      "path": "/api/cron/council",
      "schedule": "20 16 * * *"
    },
    {
      "path": "/api/cron/weekly-analysis",
      "schedule": "0 2 * * 0"
    },
    {
      "path": "/api/cron/abandoned",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/cron/event-rollover",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/cron/hub-backfill",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/cron/reconcile-payments",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/lifecycle",
      "schedule": "3 16 * * *"
    },
    {
      "path": "/api/cron/broadcasts",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/cron/newsletter",
      "schedule": "5 * * * *"
    },
    {
      "path": "/api/cron/affiliate-ads",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/affiliate-ads",
      "schedule": "0 16 * * *"
    }
  ]
}
